# rest-assured-workshop

./: .gitignore  README.md  pom.xml
opdracht-0/: pom.xml
opdracht-0/src/test/java/: RunCucumberIT.java
opdracht-0/src/test/java/stepdefs/: SlideshowSteps.java
opdracht-0/src/test/resources/features/: slideshow.feature
opdracht-1/: pom.xml
opdracht-1/src/test/java/stepdefs/: SlideshowSteps.java
opdracht-1/src/test/resources/features/: slideshow.feature
opdracht-2/: pom.xml
opdracht-2/src/test/java/stepdefs/: ExchangeRateSteps.java
opdracht-2/src/test/resources/features/: exchangeRate.feature  user.feature
opdracht-3/: pom.xml
opdracht-3/src/test/java/stepdefs/: AuthenticationSteps.java
opdracht-4/: pom.xml
opdracht-4/src/test/java/jackson/: Page.java
opdracht-4/src/test/resources/features/: users.feature
opdracht-5/: pom.xml
opdracht-5/src/test/java/stepdefs/: BaseSteps.java  CommonSteps.java  SlideshowSteps.java
opdracht-6/: pom.xml
opdracht-6/src/test/resources/: blog.feature
src/test/java/: RunCucumberIT.java
src/test/java/jackson/: Login.java  User.java
src/test/java/stepdefs/: BlogSteps.java  CommonSteps.java  CountryInformationSteps.java  ExchangeRateSteps.java  SlideshowSteps.java  StepBaseData.java  UserSteps.java  UsingResponseDataSteps.java
src/test/resources/: authentication.feature  blog.feature  country.feature  slideshow.feature  using-response-data-from-other-calls.feature
src/test/resources/features/: exchangeRate.feature  slideshow.feature  user.feature  users.feature
